<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Wireframe - Admin</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // Redirection vers la page de connexion si acc√®s direct ou refresh
        if (!sessionStorage.getItem('authenticated')) {
            window.location.href = 'index.html';
        }
        sessionStorage.removeItem('authenticated');
    </script>
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar Lat√©rale -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Blaiz'bot</h2>
                <p>Admin Dashboard</p>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-link active" data-section="dashboard" style="display: block; padding: 12px 20px; margin: 8px 0; background: #2196f3; color: white; text-decoration: none; border-radius: 8px; font-weight: 500; transition: all 0.3s;">üìä Dashboard</a>
                <a href="#" class="nav-link" data-section="users" style="display: block; padding: 12px 20px; margin: 8px 0; background: #1976d2; color: white; text-decoration: none; border-radius: 8px; font-weight: 500; transition: all 0.3s;">üë• Utilisateurs</a>
                <a href="#" class="nav-link" data-section="classes" style="display: block; padding: 12px 20px; margin: 8px 0; background: #1976d2; color: white; text-decoration: none; border-radius: 8px; font-weight: 500; transition: all 0.3s;">üéì Classes</a>
                <a href="#" class="nav-link" data-section="matieres" style="display: block; padding: 12px 20px; margin: 8px 0; background: #1976d2; color: white; text-decoration: none; border-radius: 8px; font-weight: 500; transition: all 0.3s;">üìö Mati√®res</a>
            </nav>
            <div class="sidebar-footer" style="border: none;">
                <a href="index.html" class="btn-logout">D√©connexion</a>
            </div>
        </aside>

        <!-- Zone de Travail Principale -->
        <main class="main-content">
            
            <!-- Header avec barre de recherche et profil -->
            <header style="background: white; padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #e0e0e0; margin-bottom: 2rem;">
                <h2 style="margin: 0; color: #1a1a1a; font-size: 1.25rem;">Dashboard</h2>
                
                <div style="display: flex; align-items: center; gap: 2rem;">
                    <!-- Barre de recherche -->
                    <div style="position: relative;">
                        <input type="text" placeholder="Rechercher..." style="padding: 0.5rem 1rem 0.5rem 2.5rem; border: 1px solid #e0e0e0; border-radius: 8px; width: 300px; font-size: 0.9rem;">
                        <span style="position: absolute; left: 0.75rem; top: 50%; transform: translateY(-50%); color: #999;">üîç</span>
                    </div>
                    
                    <!-- Notification -->
                    <div style="position: relative; cursor: pointer;">
                        <span style="font-size: 1.25rem;">üîî</span>
                    </div>
                    
                    <!-- Profil Admin -->
                    <div style="display: flex; align-items: center; gap: 0.75rem; cursor: pointer; position: relative;" onclick="document.getElementById('admin-menu').style.display = document.getElementById('admin-menu').style.display === 'block' ? 'none' : 'block'">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #2c3e50, #34495e); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 0.9rem;">AS</div>
                        <span style="font-weight: 500; color: #1a1a1a;">Admin SYST√àME</span>
                        
                        <!-- Menu d√©roulant -->
                        <div id="admin-menu" style="display: none; position: absolute; top: 55px; right: 0; background: white; border: 1px solid #e0e0e0; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); min-width: 200px; z-index: 1000;">
                            <div style="padding: 12px 16px; border-bottom: 1px solid #f0f0f0;">
                                <div style="font-weight: 600; color: #1a1a1a; font-size: 0.9rem;">Admin SYST√àME</div>
                                <div style="font-size: 0.75rem; color: #999; margin-top: 2px;">admin@blaizbot.edu</div>
                            </div>
                            <div style="padding: 8px 0;">
                                <a href="#" style="display: block; padding: 10px 16px; color: #1a1a1a; text-decoration: none; font-size: 0.9rem; transition: background 0.2s;" onmouseover="this.style.background='#f5f5f5'" onmouseout="this.style.background='white'">
                                    üë§ Mon Profil
                                </a>
                                <a href="#" style="display: block; padding: 10px 16px; color: #1a1a1a; text-decoration: none; font-size: 0.9rem; transition: background 0.2s;" onmouseover="this.style.background='#f5f5f5'" onmouseout="this.style.background='white'">
                                    ‚öôÔ∏è Param√®tres
                                </a>
                                <a href="#" style="display: block; padding: 10px 16px; color: #1a1a1a; text-decoration: none; font-size: 0.9rem; transition: background 0.2s;" onmouseover="this.style.background='#f5f5f5'" onmouseout="this.style.background='white'">
                                    üîî Notifications
                                </a>
                                <div style="border-top: 1px solid #f0f0f0; margin: 8px 0;"></div>
                                <a href="index.html" style="display: block; padding: 10px 16px; color: #d32f2f; text-decoration: none; font-size: 0.9rem; transition: background 0.2s;" onmouseover="this.style.background='#ffebee'" onmouseout="this.style.background='white'">
                                    üö™ D√©connexion
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- SECTION : DASHBOARD -->
            <section id="section-dashboard" class="admin-section active">
                <header class="content-header" style="background: linear-gradient(135deg, #9c27b0, #5e35b1); color: white; padding: 2rem; border-radius: 12px; margin-bottom: 2rem;">
                    <div class="header-title">
                        <h1 style="color: white; margin: 0;">Administration üõ°Ô∏è</h1>
                        <p style="color: rgba(255,255,255,0.9); margin: 0.5rem 0 0;">Vue d'ensemble de la plateforme</p>
                    </div>
                </header>

                <div class="kpi-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                    <div class="kpi-card" style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="font-size: 2rem;">üë•</div>
                            <div>
                                <div style="font-size: 2rem; font-weight: 600; color: #1a1a1a;">41</div>
                                <div style="color: #666; font-size: 0.9rem;">Utilisateurs</div>
                            </div>
                        </div>
                    </div>
                    <div class="kpi-card" style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="font-size: 2rem;">üéì</div>
                            <div>
                                <div style="font-size: 2rem; font-weight: 600; color: #1a1a1a;">8</div>
                                <div style="color: #666; font-size: 0.9rem;">Classes</div>
                            </div>
                        </div>
                    </div>
                    <div class="kpi-card" style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="font-size: 2rem;">üìö</div>
                            <div>
                                <div style="font-size: 2rem; font-weight: 600; color: #1a1a1a;">7</div>
                                <div style="color: #666; font-size: 0.9rem;">Mati√®res</div>
                            </div>
                        </div>
                    </div>
                    <div class="kpi-card" style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="font-size: 2rem;">üìÑ</div>
                            <div>
                                <div style="font-size: 2rem; font-weight: 600; color: #1a1a1a;">1</div>
                                <div style="color: #666; font-size: 0.9rem;">Cours</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- SECTION : MATI√àRES -->
            <section id="section-matieres" class="admin-section">
                <header class="content-header">
                    <div class="header-title">
                        <h1>Gestion des mati√®res</h1>
                        <p style="color: #666; font-size: 0.9rem; margin: 0.25rem 0 0;">7 mati√®res</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn-primary">+ Ajouter</button>
                    </div>
                </header>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Mati√®re</th>
                                <th>Cours</th>
                                <th>Professeurs</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="table-matieres-body">
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <span style="width: 8px; height: 8px; border-radius: 50%; background: #e91e63;"></span>
                                        <span>Anglais</span>
                                    </div>
                                </td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üìö 0</span></td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 1</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <span style="width: 8px; height: 8px; border-radius: 50%; background: #f44336;"></span>
                                        <span>Fran√ßais</span>
                                    </div>
                                </td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üìö 0</span></td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 1</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <span style="width: 8px; height: 8px; border-radius: 50%; background: #2196f3;"></span>
                                        <span>Histoire-G√©ographie</span>
                                    </div>
                                </td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üìö 0</span></td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 1</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <span style="width: 8px; height: 8px; border-radius: 50%; background: #2196f3;"></span>
                                        <span>Math√©matiques</span>
                                    </div>
                                </td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üìö 0</span></td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 1</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <span style="width: 8px; height: 8px; border-radius: 50%; background: #9e9e9e;"></span>
                                        <span>Physique-Chimie</span>
                                    </div>
                                </td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üìö 0</span></td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 0</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <span style="width: 8px; height: 8px; border-radius: 50%; background: #4caf50;"></span>
                                        <span>SVT</span>
                                    </div>
                                </td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üìö 1</span></td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 1</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <span style="width: 8px; height: 8px; border-radius: 50%; background: #9e9e9e;"></span>
                                        <span>math</span>
                                    </div>
                                </td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üìö 0</span></td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 0</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- SECTION : CLASSES -->
            <section id="section-classes" class="admin-section">
                <header class="content-header">
                    <div class="header-title">
                        <h1>Gestion des classes</h1>
                        <p style="color: #666; font-size: 0.9rem; margin: 0.25rem 0 0;">8 classes</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn-primary">+ Ajouter</button>
                    </div>
                </header>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nom de la classe</th>
                                <th>√âl√®ves</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="table-classes-body">
                            <tr>
                                <td>10H-A</td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 6</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>10H-B</td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 6</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td style="color: #d32f2f;">11H-A</td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 3</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>11H-B</td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 0</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>1A</td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 6</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 0</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>9H-A</td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 3</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>9H-B</td>
                                <td><span style="display: inline-flex; align-items: center; gap: 0.25rem;">üë§ 6</span></td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- SECTION : UTILISATEURS -->
            <section id="section-users" class="admin-section">
                <header class="content-header">
                    <div class="header-title">
                        <h1>Gestion des utilisateurs</h1>
                        <p style="color: #666; font-size: 0.9rem; margin: 0.25rem 0 0;">41 utilisateurs</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn-primary">+ Ajouter</button>
                    </div>
                </header>

                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>R√¥le</th>
                                <th>Classes / Mati√®res</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Margot PERROUD</td>
                                <td>margot.perroud@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>1A</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>Baptiste CURTY</td>
                                <td>baptiste.curty@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>1A</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>Eva SANDOZ</td>
                                <td>eva.sandoz@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>1A</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>Julien DUBOIS</td>
                                <td>julien.dubois@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>11H-A</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>Louise VAUCHER</td>
                                <td>louise.vaucher@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>11H-A</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>Louis MERCIER</td>
                                <td>louis.mercier@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>11H-A</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>Elisa CARDINAUX</td>
                                <td>elisa.cardinaux@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>10H-B</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>Vincent CHAPPUIS</td>
                                <td>vincent.chappuis@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>10H-B</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>Marine PYTHON</td>
                                <td>marine.python@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>10H-B</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                            <tr>
                                <td>Adrian ZAUGG</td>
                                <td>adrien.zaugg@blaizbot.edu</td>
                                <td><span class="tag" style="background: #e8f5e9; color: #2e7d32;">√âl√®ve</span></td>
                                <td>10H-B</td>
                                <td><button class="btn-icon">...</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- MODAL : CR√âER UN PROFESSEUR -->
            <div id="modal-professeur" class="wireframe-modal">
                <div class="modal-content" style="width: 600px;">
                    <div class="modal-header">
                        <h3>Nouveau Professeur</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="form-group" style="flex: 0 0 100px;">
                                <label>Civilit√©</label>
                                <select>
                                    <option>M.</option>
                                    <option>Mme</option>
                                    <option>Dr</option>
                                    <option>Pr</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Nom</label>
                                <input type="text" placeholder="ex: DUPONT">
                            </div>
                            <div class="form-group">
                                <label>Pr√©nom</label>
                                <input type="text" placeholder="ex: Jean">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Date de naissance</label>
                            <input type="date">
                        </div>

                        <div class="form-group">
                            <label>Adresse E-mail</label>
                            <input type="email" placeholder="ex: jean.dupont@ecole.com">
                        </div>
                        
                        <div class="cross-reference-section">
                            <h4>Mati√®res enseign√©es</h4>
                            <p class="field-hint">S√©lectionnez les mati√®res (d√©pend de la section "Mati√®res") :</p>
                            <div id="list-matieres-checkboxes" class="selection-grid">
                                <!-- Dynamique -->
                            </div>
                        </div>

                        <div class="cross-reference-section">
                            <h4>Classes attribu√©es</h4>
                            <p class="field-hint">S√©lectionnez les classes (d√©pend de la section "Classes") :</p>
                            <div id="list-classes-checkboxes" class="selection-grid">
                                <!-- Dynamique -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-secondary">Annuler</button>
                        <button class="btn-primary">Enregistrer le Professeur</button>
                    </div>
                </div>
            </div>

            <!-- MODAL : CR√âER UNE MATI√àRE -->
            <div id="modal-matiere" class="wireframe-modal">
                <div class="modal-content" style="width: 400px;">
                    <div class="modal-header">
                        <h3>Nouvelle Mati√®re</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Nom de la mati√®re</label>
                            <input type="text" placeholder="ex: Histoire-G√©ographie">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-secondary">Annuler</button>
                        <button class="btn-primary">Enregistrer la Mati√®re</button>
                    </div>
                </div>
            </div>

            <!-- MODAL : CR√âER UNE CLASSE -->
            <div id="modal-classe" class="wireframe-modal">
                <div class="modal-content" style="width: 400px;">
                    <div class="modal-header">
                        <h3>Nouvelle Classe / Niveau</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Nom de la classe</label>
                            <input type="text" placeholder="ex: 6√®me A">
                        </div>
                        <div class="form-group">
                            <label>Niveau</label>
                            <input type="text" placeholder="ex: 6√®me">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-secondary">Annuler</button>
                        <button class="btn-primary">Enregistrer la Classe</button>
                    </div>
                </div>
            </div>

            <!-- MODAL : INSCRIRE UN √âL√àVE -->
            <div id="modal-eleve" class="wireframe-modal">
                <div class="modal-content" style="width: 500px;">
                    <div class="modal-header">
                        <h3>Nouvel √âl√®ve</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Nom</label>
                                <input type="text" placeholder="ex: PETIT">
                            </div>
                            <div class="form-group">
                                <label>Pr√©nom</label>
                                <input type="text" placeholder="ex: Lucas">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Classe</label>
                            <select id="select-eleve-classe">
                                <option value="">S√©lectionnez une classe...</option>
                                <!-- Dynamique -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Email √âl√®ve</label>
                            <input type="email" placeholder="lucas.petit@ecole.com">
                        </div>
                        <div class="form-group">
                            <label>Email Parent</label>
                            <input type="email" placeholder="parent@email.com">
                        </div>

                        <div class="cross-reference-section">
                            <h4>Mati√®res suivies</h4>
                            <p class="field-hint">S√©lectionnez les options et mati√®res sp√©cifiques :</p>
                            <div id="list-matieres-eleve-checkboxes" class="selection-grid">
                                <!-- Dynamique -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-secondary">Annuler</button>
                        <button class="btn-primary">Inscrire l'√âl√®ve</button>
                    </div>
                </div>
            </div>

            <!-- MODAL : CR√âER UN PROGRAMME -->
            <div id="modal-programme" class="wireframe-modal">
                <div class="modal-content" style="width: 600px;">
                    <div class="modal-header">
                        <h3>Nouveau Programme & Base de Connaissances</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label>Nom du Programme</label>
                                <input type="text" placeholder="ex: G√©om√©trie Euclidienne">
                            </div>
                            <div class="form-group">
                                <label>Th√®me principal</label>
                                <input type="text" placeholder="ex: Les bases de la g√©om√©trie">
                            </div>
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label>Niveau</label>
                                <select id="select-programme-niveau">
                                    <option value="">S√©lectionnez un niveau...</option>
                                    <!-- Dynamique -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Mati√®re</label>
                                <select id="select-programme-matiere">
                                    <option value="">S√©lectionnez une mati√®re...</option>
                                    <!-- Dynamique -->
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Base de connaissances (Cours, PDF, Liens)</label>
                            <textarea placeholder="D√©crivez ici le contenu du cours, ins√©rez des liens vers des PDF ou des ressources externes..." style="height: 80px;"></textarea>
                        </div>

                        <div class="form-group">
                            <label>Base Acad√©mique & Directives Direction</label>
                            <textarea placeholder="Instructions sp√©cifiques de la direction, objectifs p√©dagogiques nationaux..." style="height: 60px; background-color: #fdfdfd; border-left: 3px solid #3498db;"></textarea>
                        </div>

                        <div class="form-group">
                            <label>Supports P√©dagogiques (D√©p√¥t)</label>
                            <div style="border: 2px dashed #ccc; padding: 15px; text-align: center; border-radius: 5px; background: #fafafa;">
                                <p style="margin: 0; color: #666;">Glissez-d√©posez vos fichiers ici ou</p>
                                <button class="btn-secondary" style="margin-top: 10px; padding: 5px 15px;">Parcourir les fichiers</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-secondary">Annuler</button>
                        <button class="btn-primary">Enregistrer le Programme</button>
                    </div>
                </div>
            </div>

            <!-- MODAL : GESTION UTILISATEUR -->
            <div id="modal-utilisateur" class="wireframe-modal">
                <div class="modal-content" style="width: 700px;">
                    <div class="modal-header">
                        <h3>Fiche Utilisateur & S√©curit√©</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                            <div class="form-group" style="margin-bottom: 0;">
                                <label>Identifiant de connexion</label>
                                <input type="text" placeholder="ex: j.dupont">
                            </div>
                            <div class="form-group" style="margin-bottom: 0;">
                                <label>R√¥le syst√®me</label>
                                <select>
                                    <option value="admin">Administrateur</option>
                                    <option value="professeur">Professeur</option>
                                    <option value="eleve">√âl√®ve / Parent</option>
                                    <option value="direction">Direction</option>
                                </select>
                            </div>
                        </div>

                        <h4 style="margin: 20px 0 10px; border-bottom: 1px solid #eee; padding-bottom: 5px; color: #2c3e50;">Informations Personnelles</h4>
                        
                        <div style="display: grid; grid-template-columns: 100px 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label>Civilit√©</label>
                                <select><option>M.</option><option>Mme</option><option>Dr</option></select>
                            </div>
                            <div class="form-group">
                                <label>Nom</label>
                                <input type="text" placeholder="Nom">
                            </div>
                            <div class="form-group">
                                <label>Pr√©nom</label>
                                <input type="text" placeholder="Pr√©nom">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Adresse postale</label>
                            <input type="text" placeholder="Num√©ro et nom de rue">
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 15px;">
                            <div class="form-group">
                                <label>Code Postal</label>
                                <input type="text" placeholder="ex: 75000">
                            </div>
                            <div class="form-group">
                                <label>Ville</label>
                                <input type="text" placeholder="Ville">
                            </div>
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label>T√©l√©phone</label>
                                <input type="tel" placeholder="06 00 00 00 00">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" placeholder="email@exemple.com">
                            </div>
                        </div>

                        <h4 style="margin: 20px 0 10px; border-bottom: 1px solid #eee; padding-bottom: 5px; color: #2c3e50;">Contacts Parents (si √©l√®ve)</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label>T√©l√©phone Parents</label>
                                <input type="tel" placeholder="06 00 00 00 00">
                            </div>
                            <div class="form-group">
                                <label>Email Parents</label>
                                <input type="email" placeholder="parent@exemple.com">
                            </div>
                        </div>

                        <h4 style="margin: 20px 0 10px; border-bottom: 1px solid #eee; padding-bottom: 5px; color: #2c3e50;">S√©curit√© du Compte</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label>Nouveau Mot de Passe</label>
                                <input type="password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
                            </div>
                            <div class="form-group">
                                <label>Confirmer</label>
                                <input type="password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label><input type="checkbox" checked> Compte actif et autoris√© √† se connecter</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-secondary">Annuler</button>
                        <button class="btn-primary">Enregistrer l'Utilisateur</button>
                    </div>
                </div>
            </div>

            </section>

            <!-- SECTION : PARAM√àTRES IA -->
            <section id="section-settings" class="admin-section">
                <header class="content-header">
                    <div class="header-title">
                        <h1>Param√®tres G√©n√©raux & IA</h1>
                        <p>Configurez les connexions aux mod√®les de langage (LLM) pour l'ensemble de la plateforme.</p>
                    </div>
                </header>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <!-- Configuration API -->
                    <div class="stats-card" style="padding: 25px;">
                        <h3 style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
                            üîå Connexion API LLM
                        </h3>
                        
                        <div class="form-group">
                            <label>Fournisseur d'IA par d√©faut</label>
                            <select class="search-filter" style="width: 100%;" id="ai-provider" onchange="toggleApiFields()">
                                <option value="openai">OpenAI (ChatGPT)</option>
                                <option value="google">Google (Gemini)</option>
                                <option value="anthropic">Anthropic (Claude)</option>
                                <option value="mistral">Mistral AI</option>
                                <option value="custom">Serveur Local / Custom (Ollama)</option>
                            </select>
                        </div>

                        <div id="api-key-container" class="form-group">
                            <label>Cl√© API (Secret Key)</label>
                            <input type="password" class="search-filter" style="width: 100%;" placeholder="sk-..." id="ai-api-key">
                            <small style="color: #7f8c8d;">Votre cl√© est stock√©e de mani√®re s√©curis√©e et n'est jamais partag√©e.</small>
                        </div>

                        <div id="api-url-container" class="form-group" style="display: none;">
                            <label>URL du Point de Terminaison (Endpoint)</label>
                            <input type="text" class="search-filter" style="width: 100%;" placeholder="http://localhost:11434/v1" id="ai-endpoint">
                        </div>

                        <div class="form-group">
                            <label>Mod√®le sp√©cifique</label>
                            <input type="text" class="search-filter" style="width: 100%;" placeholder="gpt-4o, gemini-1.5-pro, etc." id="ai-model">
                        </div>

                        <div style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #3498db;">
                            <p style="font-size: 0.85rem; color: #34495e;">
                                ‚ÑπÔ∏è <strong>Note :</strong> Cette configuration permet √† Blaiz'bot de lire les documents, g√©n√©rer des quiz et analyser la progression des √©l√®ves sur toute l'application.
                            </p>
                        </div>

                        <div style="margin-top: 20px; display: flex; gap: 10px;">
                            <button class="btn-primary" onclick="saveAiSettings()">Enregistrer la configuration</button>
                            <button class="btn-secondary" onclick="testAiConnection()">Tester la connexion</button>
                        </div>
                    </div>

                    <!-- Param√®tres de l'Application -->
                    <div class="stats-card" style="padding: 25px;">
                        <h3 style="margin-bottom: 20px;">‚öôÔ∏è Param√®tres de l'Application</h3>
                        
                        <div class="form-group">
                            <label>Nom de la Plateforme</label>
                            <input type="text" class="search-filter" style="width: 100%;" value="Blaiz'bot">
                        </div>

                        <div class="form-group">
                            <label>Langue par d√©faut</label>
                            <select class="search-filter" style="width: 100%;">
                                <option>Fran√ßais</option>
                                <option>Anglais</option>
                                <option>Espagnol</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Niveau de restriction IA</label>
                            <select class="search-filter" style="width: 100%;">
                                <option>Strict (Assistance uniquement)</option>
                                <option selected>√âquilibr√© (Co-pilote p√©dagogique)</option>
                                <option>Cr√©atif (G√©n√©ration libre)</option>
                            </select>
                        </div>

                        <div class="form-group" style="margin-top: 20px;">
                            <label><input type="checkbox" checked> Activer l'analyse automatique des documents PDF</label>
                        </div>
                        <div class="form-group">
                            <label><input type="checkbox" checked> Autoriser les professeurs √† modifier les prompts IA</label>
                        </div>
                        <div class="form-group">
                            <label><input type="checkbox"> Mode maintenance</label>
                        </div>
                    </div>
                </div>
            </section>

            <div class="wireframe-modal-hint">
                <p><i>Note : Utilisez le menu lat√©ral pour naviguer entre les diff√©rentes sections de l'organisation.</i></p>
            </div>
        </main>
    </div>

    <!-- Script Legacy (√† supprimer apr√®s migration compl√®te) -->
    <!-- <script src="admin.js"></script> -->
    
    <!-- Modules ES6 Refactoris√©s -->
    <script type="module" src="js/admin.refactored.js"></script>
</body>
</html>
